# Configuration file

general {
    B:prop1 <
        false
        true
     >
    D:prop2 <
        0.0
        1.0
        0.0
     >
    I:prop3 <
        0
        1
        0
     >
    S:prop4 <
        a
        b
        c
     >
    B:prop5=true
    D:prop6=1.0
    I:prop7=0
    S:prop8=d
}


